E:\10\2017-5-9\LabelPrint\bin\Debug\SKT.LeanMES.Plugin.LabelPrintDll.dll
E:\10\2017-5-9\LabelPrint\bin\Debug\SKT.LeanMES.Plugin.LabelPrintDll.pdb
E:\10\2017-5-9\LabelPrint\bin\Debug\MySql.Data.dll
E:\10\2017-5-9\LabelPrint\bin\Debug\Newtonsoft.Json.dll
E:\10\2017-5-9\LabelPrint\bin\Debug\Newtonsoft.Json2.dll
E:\10\2017-5-9\LabelPrint\bin\Debug\SKTDao.dll
E:\10\2017-5-9\LabelPrint\bin\Debug\SKTDataStructure.dll
E:\10\2017-5-9\LabelPrint\bin\Debug\WebSocket4Net.dll
E:\10\2017-5-9\LabelPrint\SKT.LeanMES.Plugin.LabelPrintManager\bin\debug\SKT.LeanMES.Plugin.LabelPrintDll.dll
E:\10\2017-5-9\LabelPrint\SKT.LeanMES.Plugin.LabelPrintManager\bin\debug\SKT.LeanMES.Plugin.LabelPrintDll.pdb
E:\10\2017-5-9\LabelPrint\SKT.LeanMES.Plugin.LabelPrintManager\bin\debug\MySql.Data.dll
E:\10\2017-5-9\LabelPrint\SKT.LeanMES.Plugin.LabelPrintManager\bin\debug\Newtonsoft.Json.dll
E:\10\2017-5-9\LabelPrint\SKT.LeanMES.Plugin.LabelPrintManager\bin\debug\Newtonsoft.Json2.dll
E:\10\2017-5-9\LabelPrint\SKT.LeanMES.Plugin.LabelPrintManager\bin\debug\SKTDao.dll
E:\10\2017-5-9\LabelPrint\SKT.LeanMES.Plugin.LabelPrintManager\bin\debug\SKTDataStructure.dll
E:\10\2017-5-9\LabelPrint\SKT.LeanMES.Plugin.LabelPrintManager\bin\debug\WebSocket4Net.dll
E:\10\2017-5-9\LabelPrint\obj\Debug\SKT.LeanMES.Plugin.LabelPrintDll.dll
E:\10\2017-5-9\LabelPrint\obj\Debug\SKT.LeanMES.Plugin.LabelPrintDll.pdb
